Mods: {
	NoNaturalRegen: {
		NNRInfoDisplayUnit: hp/sec
		NNRRegenDisplay: Life Regen

		DeathMessage: {
			Nurse0: "{0} was slain by {1}."
			Nurse1: "{0} was stabbed by {1}."
			Nurse2: "{0} was slain by {1} using the American Healthcare System."
			Nurse3: "{0} tried to bypass the No Natural Regen Challenge by abusing {1}."
			Nurse4: "{0} was slain by {1} using a poison syringe."
			Nurse5: "{0} was too poor for {1}."
			Nurse6: "{1} was too greedy for {0} to survive."
			Nurse7: "{0} dosen't have healthcare."
			Heal0: "{0} was slain by {1}."
			Heal1: "{0} was drowned by {1}."
			Heal2: "{1} poisoned {0}."
			Heal3: "{0}'s body didn't like {1}."
			Heal4: "{0} overdosed on {1}."
			Heal5: "{0} drank acid."
			Heal6: "{0} drank a fake {1}."
			Heal7: "{0} tried to chesse the No Natural Regen Challenge by drinking {1}."
		}

		Configs: {
			NNRConfig: {
				DisplayName: No Natural Regen Config
				Headers.GeneralOptions: General Options

				allowNurseBoss: {
					Label: "[i:43] Allow Nurse to Heal During Boss Fights?"
					Tooltip: If false, then the nurse will insta-kill you when you try to heal during a boss fight.
				}

				allowNurseHealing: {
					Label: "[i:1737] Allow Nurse Healing?"
					Tooltip: If false, then it the nurse will always insta-kill you, while also ignoring the previous config option.
				}

				allowHealingPotion: {
					Label: "[i:188] Allow Healing Potion?"
					Tooltip: allows the ability to use healing potions. If set false, then your body won't like healing potions.
				}
			}
		}

		Items: {
			NNRNurseHead: {
				DisplayName: N N R Nurse Head
				Tooltip: ""
			}

			test: {
				DisplayName: test
				Tooltip: ""
			}
		}
	}
}
